
<form action="" method="get">
<!-- <input class="form-control mr-sm-2" type="search" placeholder="Search Patient" aria-label="Search" style="width:20%"> -->

<table class="table" cellSpacing =20px >
    <thead>
      <tr>
        <th scope="col">Sample Date</th>
        <th scope="col">Patient Name</th>
        <th scope="col">Email ID</th>
        <th scope="col">Sample ID</th>
        <th scope="col" colspan="2" >  Haematology</th>
        <th scope="col" colspan="2">Thyroid</th>
        <th scope="col" colspan="2">Glucometry</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let u of result">
        <th scope="row">24-02-2022</th>
        <td>{{u.fname}}</td>
        <td>{{u.email}}</td>
        <td>{{u._id}}</td>
        <td><button  class="btn btn-primary" [routerLink]="['/entersample',u._id]">Add Report</button></td>
        <td><button (click)="hemo(u.email)" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" >View Details</button></td>

        <td><button  class="btn btn-primary" [routerLink]="['/entersample',u._id]" >Add Report </button></td>
        <td><button (click)="thy(u.email)" class="btn btn-info" data-toggle="modal" data-target="#exampleModal2" >View Details </button></td>

        <td><button class="btn btn-primary" [routerLink]="['/entersample',u._id]">Add Report </button></td>
        <td><button (click)="gluco(u.email)" class="btn btn-info" data-toggle="modal" data-target="#exampleModal3" >View Details </button></td>

      </tr>
      
    </tbody>
  </table>
  </form>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
              <tr>
                  <th scope="col">Test Name</th>
                  <th scope="col">Result</th>


              </tr>
          </thead>
          <tbody>

              <tr>
                  <td><b>Email: </b></td>
                  <td>{{detail.email}}</td>
              </tr>
              <tr>
                  <td><b>Eosinophiles </b></td>
                  <td>{{detail.eosinophiles}}</td>
              </tr>
              <tr>
                  <td><b>Haemoglobin: </b></td>
                  <td>{{detail.haemoglobin}}</td>
              
              </tr>
              <tr>
                  <td><b>Neutrophils: </b></td>
                  <td>{{detail.neutrophils}} </td>
              </tr>
              <tr>
                <td><b>Basophills: </b></td>
                <td> {{detail.basophills}} </td>
            </tr>
              <tr>
                  <td><b>Lymphocytes: </b></td>
                  <td> {{detail.lymphocytes}} </td>
              </tr>
              <tr>
                <td><b>Monocytes: </b></td>
                <td> {{detail.monocytes}} </td>
            </tr>
              <tr>
                  <td><b>RBC: </b></td>
                  <td>  {{detail.rbc}} </td>
              </tr>
              <tr>
                <td><b>WBC: </b></td>
                <td>  {{detail.wbc}} </td>
            </tr>
            <tr>
              <td><b>PCV: </b></td>
              <td>  {{detail.pcv}} </td>
          </tr>
          <tr>
            <td><b>MCV: </b></td>
            <td>{{detail.mcv}}</td>
        </tr>

          </tbody>
      </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>








<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
              <tr>
                  <th scope="col">Test Name</th>
                  <th scope="col">Result</th>


              </tr>
          </thead>
          <tbody>

              <tr>
                  <td><b>Email: </b></td>
                  <td>{{details.email}}</td>
              </tr>
              <tr>
                  <td><b>Thyronine-T4 </b></td>
                  <td>{{details.tri}}</td>
              </tr>
              <tr>
                  <td><b>Throxine-T4 </b></td>
                  <td>{{details.thyroxine}}</td>
              
              </tr>
              <tr>
                  <td><b>TSH </b></td>
                  <td>{{details.tsh}} </td>
              </tr>
            

          </tbody>
      </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>






<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
              <tr>
                  <th scope="col">Test Name</th>
                  <th scope="col">Result</th>


              </tr>
          </thead>
          <tbody>

              <tr>
                  <td><b>Email: </b></td>
                  <td>{{detailss.email}}</td>
              </tr>
              <tr>
                  <td><b>Fasting Blood Sugar </b></td>
                  <td>{{detailss.fbs}}</td>
              </tr>
              <tr>
                  <td><b>Post Prandial Blood Sugar</b></td>
                  <td>{{detailss.ppbs}}</td>
              
              </tr>
              <tr>
                <td><b>Glycosylated Haemoglobin </b></td>
                <td>{{detailss.gh}} </td>
            </tr>
              <tr>
                  <td><b>Calcium </b></td>
                  <td>{{detailss.calcium}} </td>
              </tr>
    
          </tbody>
      </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>